(defvar showLauncher false)

(defwidget launcher []
  (eventbox
    :onhover "eww update showLauncher=true"
    :onhoverlost "eww update showLauncher=false"
    (box
      :space-evenly false
      (box 
        :class "revealer"
        "Launcher"
      )
      (revealer
        :transition "slideright"
        :reveal showLauncher
        :duration "500ms"
        (box
          (box 
            "Element 1"
          )
          (box 
            "Element 2"
          )
          (box 
            "Element 3"
          )
        )
      )
    )
  )
)

(defwidget window []
  (box :class "window" "Window")
)

(defwidget music []
  (box "Music")
)

(defwidget workspaces []
  (box "Workspaces")
)

(defwidget tray []
  (box "Systray")
)

(defwidget volume []
  (box "Volume")
)

(defwidget brightness []
  (box "brightness")
)

(defwidget network []
  (box "Network")
)

(defwidget bluetooth []
  (box "Bluetooth")
)

(defwidget clock []
  (box "Clock")
)

(defwidget power []
  (box "Power")
)

(defwidget left []
  (box
    :halign "start"
    :space-evenly false
    :spacing 0
    (launcher)
    (window)
    (music)
  )
)

(defwidget center []
  (box
    :halign "center"
    :space-evenly false
    (workspaces)
  )
)

(defwidget right []
  (box 
    :halign "end"
    :space-evenly false
    (tray)
    (volume)
    (brightness)
    (network)
    (bluetooth)
    (clock)
    (power)
  )
)

(defwindow bar
  :monitor 0
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "100%"
    :height "30px"
    :anchor "top center"
  )
  :stacking "fg"
  :exclusive true
  (box
    :spacing 0
    :space-evenly true
      (left)
      (center)
      (right)
  )
)
