(defwidget launcher []
  (box "Launcher")
)

(defwidget window []
  (box "Window")
)

(defwidget music []
  (box "Music")
)

(defwidget workspaces []
  (box "Workspaces")
)

(defwidget tray []
  (box "Systray")
)

(defwidget volume []
  (box "Volume")
)

(defwidget brightness []
  (box "brightness")
)

(defwidget network []
  (box "Network")
)

(defwidget bluetooth []
  (box "Bluetooth")
)

(defwidget clock []
  (box "Clock")
)

(defwidget power []
  (box "Power")
)

(defwidget left []
  (box
    :halign "start"
    (launcher)
    (window)
    (music)
  )
)

(defwidget center []
  (box
    :halign "center"
    (workspaces)
  )
)

(defwidget right []
  (box 
    :halign "end"
    (tray)
    (volume)
    (brightness)
    (network)
    (bluetooth)
    (clock)
    (power)
  )
)

(defwindow bar
  :monitor 0
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "100%"
    :height "30px"
    :anchor "top center"
  )
  :stacking "fg"
  :exclusive true
  (box
    :spacing 0
    :halign "fill"
    :space-evenly true
      (left)
      (center)
      (right)
  )
)
