include ~/.cache/wallust/kitty.conf

shell         /usr/bin/zsh

font_family   JetBrainsMono Nerd Font Mono
font_size     12

linux_display_server wayland
scrollback_lines 5000
enable_audio_bell no
window_padding_width 4
