theme[main_bg]=""

# Main text color
theme[main_fg]="{{foreground}}"

# Title color for boxes
theme[title]="{{foreground}}"

# Highlight color for keyboard shortcuts
theme[hi_fg]="{{color2}}"

# Background color of selected items
theme[selected_bg]="#282b37"

# Foreground color of selected items
theme[selected_fg]="{{foreground}}"

# Color of inactive/disabled text
theme[inactive_fg]="{{background | lighten(0.3)}}"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="{{foreground}}"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="{{color3}}"

# Cpu box outline color
theme[cpu_box]="{{color2}}"

# Memory/disks box outline color
theme[mem_box]="{{color3}}"

# Net up/down box outline color
theme[net_box]="{{color5}}"

# Processes box outline color
theme[proc_box]="{{color6}}"

# Box divider line and small boxes line color
theme[div_line]="{{background | lighten(0.3)}}"

# Temperature graph colors
theme[temp_start]="{{color3}}"
theme[temp_mid]="{{color4}}"
theme[temp_end]="{{color5}}"

# CPU graph colors
theme[cpu_start]="{{color3}}"
theme[cpu_mid]="{{color4}}"
theme[cpu_end]="{{color5}}"

# Mem/Disk free meter
theme[free_start]="{{color5}}"
theme[free_mid]="{{color4}}"
theme[free_end]="{{color3}}"

# Mem/Disk cached meter
theme[cached_start]="{{color3}}"
theme[cached_mid]="{{color4}}"
theme[cached_end]="{{color5}}"

# Mem/Disk available meter
theme[available_start]="{{color3}}"
theme[available_mid]="{{color4}}"
theme[available_end]="{{color5}}"

# Mem/Disk used meter
theme[used_start]="{{color3}}"
theme[used_mid]="{{color4}}"
theme[used_end]="{{color5}}"

# Download graph colors
theme[download_start]="{{color3}}"
theme[download_mid]="{{color4}}"
theme[download_end]="{{color5}}"

# Upload graph colors
theme[upload_start]="{{color3}}"
theme[upload_mid]="{{color4}}"
theme[upload_end]="{{color5}}"
