[global]
  # Defines color of the frame around the notification window.
  frame_color = "{{color3}}"

  # Define a color for the separator.
  # possible values are:
  #  * auto: dunst tries to find a color fitting to the background;
  #  * foreground: use the same color as the foreground;
  #  * frame: use the same color as the frame;
  #  * anything else will be interpreted as a X color.
  separator_color = frame

[urgency_low]
  # IMPORTANT: colors have to be defined in quotation marks.
  # Otherwise the "#" and following would be interpreted as a comment.
  background = "{{background}}"
  foreground = "{{foreground}}"
  timeout = 10
  # Icon for notifications with low urgency
  default_icon = dialog-information

[urgency_normal]
  background = "{{background}}"
  foreground = "{{foreground}}"
  timeout = 10
  override_pause_level = 30
  # Icon for notifications with normal urgency
  default_icon = dialog-information

[urgency_critical]
  background = "{{color2}}"
  foreground = "{{background}}"
  frame_color = "{{color5}}"
  timeout = 0
  override_pause_level = 60
  # Icon for notifications with critical urgency
  default_icon = dialog-warning
