{
  "height": 30,
  "spacing": 4,
  "reload_style_on_change": true,
  "modules-left": [
    "custom/terminal",
    "custom/fileexplorer",
    "custom/browser",
    "custom/discord",
    "hyprland/window"
    // "mpris"
  ],
  "modules-center": [
    "hyprland/workspaces",
    "privacy"
  ],
  "modules-right": [
    "tray",
    "custom/theme",
    "wireplumber",
    "backlight",
    "network",
    "bluetooth",
    "cpu",
    "memory",
    "battery",
    "clock",
    "custom/power"
  ],
  "custom/terminal": {
    "format": "<span size=\"xx-large\"></span>", // 
    "tooltip": true,
    "tooltip-format": "Terminal Emulator",
    "on-click": "~/.local/bin/apps/terminal.sh"
  },
  "custom/fileexplorer": {
    "format": "<span size=\"xx-large\">󰉖</span>",
    "tooltip": true,
    "tooltip-format": "File Explorer",
    "on-click": "~/.local/bin/apps/fileexplorer.sh"
  },
  "custom/browser": {
    "format": "<span size=\"xx-large\">󰖟</span>",
    "tooltip": true,
    "tooltip-format": "Web Browser",
    "on-click": "~/.local/bin/apps/browser.sh"
  },
  "custom/discord": {
    "format": "<span size=\"xx-large\"></span>",
    "tooltip": true,
    "tooltip-format": "Discord",
    "on-click": "~/.local/bin/apps/discord.sh"
  },
  "hyprland/window": {
    "format": "{title}",
    "seperate-outputs": true,
    "rewrite": {
      "\\s*(.*)\\s+": "$1", // Remove trailing whitespace
      "\\s*": "${USER}@${HOST}", // Set title when no windows are present
      ".* — LibreWolf": "LibreWolf"
    },
    "tooltip": false
  },
  "mpris": {
    "interval": 5
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "empty": "",
      "default": "",
      "urgent": "󰠱",
      "special": "󰠱"
    },
    "persistent-workspaces": {
      "DP-3": [ 1, 2, 3, 4, 5, 6 ],
      "eDP-1": [ 1, 2, 3, 4, 5, 6 ],
      "HDMI-A-1": [ 11, 12, 13, 14, 15, 16 ]
    },
    "tooltip": false,
    "on-scroll-up": "hyprctl dispatch workspace +1 > /dev/null",
    "on-scroll-down": "hyprctl dispatch workspace -1 > /dev/null"
  },
  "privacy": {
    "icon-size": 14,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },
  "tray": {
    "spacing": 6,
    "tooltip": false
  },
  "custom/theme":{
    "format": "<span size=\"x-large\"></span>",
    "tooltip-format": "Display theme settings",
    "on-click": "~/.local/bin/theme/theme.sh&",
    "on-click-right": "~/.local/bin/theme/theme_switcher.sh&"
  },
  "wireplumber": {
    "format": "<span size=\"xx-large\">{icon}</span> <span rise=\"3pt\">{volume}</span>",
    "format-muted": "<span size=\"xx-large\"></span>",
    "format-icons": [ "", "", "" ],
    "tooltip": true,
    "tooltip-format": "Output: {node_name}",
    "on-click": "pamixer -t",
    "on-click-right": "qpwgraph",
    "on-scroll-up": "~/.local/bin/volume/volume_up.sh",
    "on-scroll-down": "~/.local/bin/volume/volume_down.sh"
  },
  "backlight": {
    "device": "amdgpu_bl0",
    "format": "<span size=\"xx-large\">{icon}</span> <span rise=\"2.5pt\">{percent}</span>",
    "format-icons": [ "", "", "", "", "", "", "", "", "", "",  "", "", "" ],
    "tooltip": false,
    "on-scroll-up": "~/.local/bin/brightness/brightness_up.sh",
    "on-scroll-down": "~/.local/bin/brightness/brightness_down.sh"
  },
  "network": {
    "interval": 1,
    "format": "{ifname}",
    "format-wifi": "<span size=\"xx-large\">{icon}</span> <span rise=\"3.5pt\">{ifname}</span>",
    "format-ethernet": "<span size=\"xx-large\"></span> <span rise=\"3.5pt\">{ifname}</span>",
    "format-disconnected": "<span size=\"xx-large\">󰖪</span>",
    "format-icons": [ "󰤯", "󰤟", "󰤢", "󰤥", "󰤨" ],
    "tooltip": true,
    "tooltip-format": "{bandwidthDownBits} / {bandwidthUpBits}",
    "on-click": "~/.local/bin/apps/netcfg.sh"
  },
  "bluetooth": {
    "format-on": "", // "<span size=\"large\">󰂯</span>",
    "format-off": "", // "<span size=\"x-large\">󰂲</span>",
    "format-disabled": "", // "<span size=\"x-large\">󰂲</span>",
    "format-connected": "<span size=\"x-large\">󰂱</span>",
    "tooltip-format": "",
    "tooltip-format-connected": "{device_alias}",
    "on-click": "~/.local/bin/bt/bt_gui.sh"
  },
  "cpu": {
    "interval": 1,
    "format": "<span size=\"x-large\"></span> <span rise=\"2pt\">{usage}</span>",
    "format-alt": "<span size=\"x-large\"></span> <span rise=\"2pt\">{avg_frequency}GHz</span>",
    "tooltip": true,
    "on-click-right": "~/.local/bin/apps/sysmon.sh"
  },
  "memory": {
    "interval": 1,
    "format": "<span size=\"xx-large\"></span> <span rise=\"3pt\">{percentage}</span>",
    "format-alt": "<span size=\"xx-large\"></span> <span rise=\"2.5pt\">{used:0.1f}G/{total:0.1f}G</span>",
    "tooltip": true,
    "on-click-right": "~/.local/bin/apps/sysmon.sh"
  },
  "battery": {
    "interval": 1,
    "format": "<span size=\"large\">{icon}</span> {capacity}",
    "format-charging": "<span size=\"large\">󰂄</span> {capacity}",
    "format-icons": [ "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ],
    "tooptip": true,
    "on-click": "~/.local/bin/apps/batmon.sh"
  },
  "clock": {
    "interval": 1,
    "format": "<span size=\"xx-large\"></span> <span rise=\"3pt\">{:%H:%M:%S}</span>",
    // "tooltop-format": "<span size=\"xx-large\"></span> <span rise=\"3pt\">{:%F}</span>"
  },
  "custom/power": {
    "format": "<span size=\"xx-large\"></span>",
    "tooltip": true,
    "tooltip-format": "Power Options",
    "on-click": "~/.local/bin/power/menu.sh",
    "on-double-click": "~/.local/bin/power/shutdown.sh",
    "on-triple-click": "~/.local/bin/power/reboot.sh"
  }
}
