monitor = DP-3,3440x1440@144,0x0,1
monitor = HDMI-A-1,1920x1080@60,-1920x0,1

exec-once = vesktop
# exec-once = steam-runtime
exec-once = hyprctl dispatch exec "[workspace 11 silent] kitty btop"
exec-once = sleep 3; hyprctl dispatch focusmonitor DP-3
exec-once = openrgb --startminimized --server
exec-once = goxlr-daemon; goxlr-utility profiles device load liyua
exec-once = qpwgraph -m ~/Documents/GoXLR.qpwgraph
exec-shutdown = killall goxlr-daemon

input {
  kb_layout = us,de
}

bind = , F4, pass, class:com.obsproject.Studio

windowrulev2 = workspace 1,class:(.*)Minecraft(.*)
windowrulev2 = workspace 1,class:steam_app_.*
windowrulev2 = workspace 1,class:hl2_linux

windowrulev2 = workspace 13 silent,class:vesktop
windowrulev2 = workspace 14 silent,class:steam
