monitor = DP-3,3440x1440@144,0x0,1
monitor = HDMI-A-1,1920x1080@60,-1920x0,1

exec-once = vesktop
# exec-once = steam-runtime
exec-once = hyprctl dispatch exec "[workspace 11 silent] kitty btop"
exec-once = sleep 3; hyprctl dispatch focusmonitor DP-3
exec-once = openrgb --startminimized --server
exec-once = goxlr-daemon; goxlr-utility profiles device load liyua
exec-once = qpwgraph -m ~/Documents/GoXLR.qpwgraph
exec-shutdown = killall goxlr-daemon

input {
  kb_layout = us,de
}

bind = , F4, pass, class:com.obsproject.Studio

dwindle {
  split_width_multiplier = 1.5
}

windowrule = workspace 1,class:(.*)Minecraft(.*)
windowrule = workspace 1,class:steam_app_.*
windowrule = workspace 1,class:hl2_linux

windowrule = workspace 13 silent,class:vesktop
windowrule = workspace 14 silent,class:steam
