source = colors.hl

source = plugins.hl

source = env.hl

source = autostart.hl

source = theme.hl

source = layout.hl

source = input.hl 

source = keybinds.hl

source = windowrules.hl

source = device.hl
