source = colors.hl

general {
  disable_loading_bar = true
  hide_cursor = true
  grace = 10
  no_fade_in = false
  no_fade_out = false
  ignore_empty_input = true
  immediate_render = true
  text_trim = true
  fractional_scaling = 0
}

auth {
  pam {
    enabled = true
    module = hyprlock
  }

  fingerprint {
    enabled = false
  }
}

background {
  monitor = 
  path = $wallpaper
  color = $background
  blur_passes = 3
  blur_size = 7
  reload_time = -1
}

input-field {
  monitor =
  size = 10%, 3%
  outline_thickness = 3
  inner_color = rgba(0, 0, 0, 0.0) # no fill

  font_family = JetBrainsMono Nerd Font Mono
  font_color = $foreground

  outer_color = $color4 $color5 45deg
  check_color = $color2 $color6 120deg
  fail_color = $color1 $color3 40deg

  font_color = $foreground
  fade_on_empty = false
  rounding = 15

  position = 0, -45%
  halign = center
  valign = center
}

label {
  monitor =
  text = Hi there, $USER
  color = $foreground
  font_size = 25
  font_family = JetBrainsMono Nerd Font Mono

  position = 0, 20%
  halign = center
  valign = center
}

label {
  monitor =
  text = $TIME
  color = $foreground
  font_size = 75
  font_family = JetBrainsMono Nerd Font Mono

  position = 0, 25%
  halign = center
  valign = center
}
