ecosystem {
  no_update_news = true
  no_donation_nag = true
}

source = colors.hl

source = plugins.hl

source = tearing.hl

source = env.hl

source = autostart.hl

source = theme.hl

source = layout.hl

source = input.hl 

source = keybinds.hl

source = windowrules.hl

source = device.hl
