env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24

general {
  gaps_in = 5
  gaps_out = 20

  border_size = 2

  col.active_border = $color9 $color5 $color3 45deg
  col.inactive_border = $background
}

decoration {
  rounding = 2

  active_opacity = 1.0
  inactive_opacity = 1.0

  shadow {
    enabled = true
    range = 4
    render_power = 3
    color = rgba(1a1a1aee)
  }

  blur {
    enabled = true
    size = 3
    passes = 1

    vibrancy = 0.1696
  }
}

misc {
  force_default_wallpaper = 0
  disable_hyprland_logo = false
}

animations {
  enabled = true
       
  bezier = linear, 0, 0, 1, 1
  bezier = md3_standard, 0.2, 0, 0, 1
  bezier = md3_decel, 0.05, 0.7, 0.1, 1
  bezier = md3_accel, 0.3, 0, 0.8, 0.15
  bezier = overshot, 0.05, 0.9, 0.1, 1.1
  bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
  bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
  bezier = fluent_decel, 0.1, 1, 0, 1
  bezier = easeInOutCirc, 0.85, 0, 0.15, 1
  bezier = easeOutCirc, 0, 0.55, 0.45, 1
  bezier = easeOutExpo, 0.16, 1, 0.3, 1

  animation = windows, 1, 3, md3_decel, popin 60%
  animation = border, 1, 10, default
  animation = fade, 1, 2.5, md3_decel
  animation = workspaces, 1, 3.5, easeOutExpo, slide
  animation = workspaces, 1, 7, fluent_decel, slidefade 15%
  animation = specialWorkspace, 1, 3, md3_decel, slidefadevert 15%
  animation = specialWorkspace, 1, 3, md3_decel, slidevert
  animation = layers, 1, 3, fluent_decel, popin 60%
}
