windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = immediate, class:(.*)Minecraft(.*)
windowrulev2 = immediate, class:steam_app_.*

$opacity = 0.8
windowrulev2 = opacity $opacity, class:kitty
windowrulev2 = opacity $opacity, class:vesktop
windowrulev2 = opacity $opacity, class:steam
windowrulev2 = opacity $opacity, class:org.pwmt.zathura

windowrulev2 = stayfocused, class:^jetbrains-idea-[cu]e$, title:^win\d+$

layerrule = dimaround, wofi
layerrule = blur, ags-bar
layerrule = blur, wofi

