windowrule = suppressevent maximize, class:.*

windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = immediate, class:(.*)Minecraft(.*)
windowrule = immediate, class:steam_app_.*

$opacity = 0.8
windowrule = opacity $opacity, class:kitty
windowrule = opacity $opacity, class:vesktop
windowrule = opacity $opacity, class:steam
windowrule = opacity $opacity, class:org.pwmt.zathura

windowrule = stayfocused, class:^jetbrains-idea-[cu]e$, title:^win\d+$

windowrule = tile,class:^Minecraft.*$

layerrule = dimaround, wofi
layerrule = blur, astal-hub
layerrule = blur, wofi
layerrule = noanim, selection
layerrule = noanim, hyprpicker

