# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#c0c2c5"

# Title color for boxes
theme[title]="#c0c2c5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#2A699B"

# Background color of selected item in processes box
theme[selected_bg]="#3889B0"

# Foreground color of selected item in processes box
theme[selected_fg]="#c0c2c5"

# Color of inactive/disabled text
theme[inactive_fg]="#40"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#c0c2c5"

# Background color of the percentage meters
theme[meter_bg]="#40"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#417B9F"

# Cpu box outline color
theme[cpu_box]="#4AA9DC"

# Memory/disks box outline color
theme[mem_box]="#4AA9DC"

# Net up/down box outline color
theme[net_box]="#4AA9DC"

# Processes box outline color
theme[proc_box]="#4AA9DC"

# Box divider line and small boxes line color
theme[div_line]="#3B8FC9"

# Temperature graph colors
theme[temp_start]="#3889B0"
theme[temp_mid]="#4498B7"
theme[temp_end]="#3B8FC9"

# CPU graph colors
theme[cpu_start]="#3889B0"
theme[cpu_mid]="#4498B7"
theme[cpu_end]="#3B8FC9"

# Mem/Disk free meter
theme[free_start]="#3889B0"
theme[free_mid]="#4498B7"
theme[free_end]="#3B8FC9"

# Mem/Disk cached meter
theme[cached_start]="#3889B0"
theme[cached_mid]="#4498B7"
theme[cached_end]="#3B8FC9"

# Mem/Disk available meter
theme[available_start]="#3889B0"
theme[available_mid]="#4498B7"
theme[available_end]="#3B8FC9"

# Mem/Disk used meter
theme[used_start]="#3889B0"
theme[used_mid]="#4498B7"
theme[used_end]="#3B8FC9"

# Download graph colors
theme[download_start]="#3889B0"
theme[download_mid]="#4498B7"
theme[download_end]="#3B8FC9"

# Upload graph colors
theme[upload_start]="#3889B0"
theme[upload_mid]="#4498B7"
theme[upload_end]="#3B8FC9"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#3889B0"
theme[process_mid]="#4498B7"
theme[process_end]="#3B8FC9"
